server.port=8080
spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/disease
spring.datasource.username=root
spring.datasource.password=Allwin@2004
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
